<!DOCTYPE html>
<html>
<head>
      <title>ICISML 2022 | Submission</title>
    <style type="text/css">

        
   .con {
         position: relative;
    padding: 165px 0 65px;
  
 
    background-image: url(https://wallpaperaccess.com/full/1567666.png);
  }
  .st
{

background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
}
          
          .ft{
  font-family: Graphik Medium;
  letter-spacing: 1px;
}
          
          
          
    a {
  text-decoration: none;
  color: #008CBA;
}
      
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: black;
   text-align: center;
}
      

    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title>ICISML 2022</title>
</head>
<body class="ft" style="background-color: white">


       
         

  <br>
  <div class="container-fluid">

  <div class="row">

  <div class="col-sm-2">






<div class="list-group shadow-lg rounded">
  <a href="index.html" class="list-group-item list-group-item-action"><span style="color:black;">ICISML 2022</span></a>

  <a href="cfp.html" class="list-group-item list-group-item-action  "><span style="color:black">Call for Papers</span></a>
  <a href="com.html" class="list-group-item list-group-item-action"><span style="color:black">Committee</span></a>
  
   <a href="submission.html" class="list-group-item list-group-item-action list-group-item-success"><span style="color:black">Submission</span></a>
  <a href="speakers.html" class="list-group-item list-group-item-action"><span style="color:black">Speakers</span></a>
      <a href="registration.html" class="list-group-item list-group-item-action"><span style="color:black">Registration</span></a>
    

</div>
    
  </div>


  <div class="col">
    <div class="jumbotron jumbotron-fluid  con text-white text-center">
  <div class="container">
   
   <blockquote class="blockquote text-center">

   
    <h3 class="mb-0">Submission</h3>
         <h3>1st International Conference on Intelligent systems and Machine Learning  </h3>
    
  </blockquote>
  

  </div>

</div>


<div class="container">
  

  <h4 style="text-align: center;">Submission Guidelines </h4>
                <dl>
                <dt>Paper submission & review policy</dt>
              
                <dd>Authors are advised to submit their original and unpublished work (related to the conference theme).</dd>
<dd>Authors should note that it is a single-blind submission. For a quick example, authors cannot cite their previously published papers saying: in our previous works [1,2].
</dd>
<dd>The review process takes into account both the quality of writing and the scientific impact of the work. Authors should clearly identify the problem, explain their contribution(s), and justify the state-of-the-art works. The program committee would like to review those who develop, argue, and provide results.
 </dd>

<dd>Also, note that the ICISML-2022 team takes care of plagiarism (even self-plagiarism) as serious professional misconduct. All papers will be screened for plagiarism, and the ICISML-2022  team will reject them in case there exists significant overlap with the previously published papers/papers.
</dd>

</dl>

<dl>
  
<dt>Template (for papers)</dt>
<dd>We recommend authors use Word  or LaTeX template
</dd>



</dl>
 
       



              



<div class="footer">


<blockquote class="blockquote text-center">
  <p class="mb-0">Copyright © 1st International Conference on Intelligent systems and Machine Learning </p>
 
</blockquote>

</div>







</body>
</html>
